#!/bin/sh

export DEV="$HOME/dev"
export TMUXP_CONFIGDIR="$DEV/personal/_other/tmuxp"

# GLOBAL PROJECTS

export PERSONAL_PROJECTS="$DEV/personal $TMUXP_CONFIGDIR"
export WORK_PROJECTS="$DEV/freelance"
export LEARNING_PROJECTS="$DEV/learning/MNS/Modules $DEV/learning"

export GOWORK=1
export GOLEARN=
export GOGIT=

## LANGUAGES

### Go
# append-to-path "$HOME/go/bin"
# export GOPATH="$HOME/go"
