---
- name: Copy host files
  ansible.builtin.template:
    src: "config.yaml.j2"
    dest: "{{ _nebula_dir }}/config.yaml"
    owner: "{{ ansible_become_user }}"
    mode: '0600'
  become: true

- name: Restart Systemd service
  ansible.builtin.systemd:
    state: restarted
    name: nebula
  become: true
